.form_wrapper
    .addition_form
        float: none
        div
            input
                float: right
                width: 70% !important
            label
                line-height: 30px
                width: 30% !important
    .addition_button
        button
            clear: both
            display: block